{
--//LIST 1\\--
'tfa_luger',
'tfa_deagle',
'tfa_ragingbull',
'tfa_glock',
'tfa_colt1911',
'tfa_hk45',
'tfa_sig_p229r',
'tfa_mp5',
'tfa_bizonp19',
'tfa_kac_pdw',
'tfa_magpulpdr',
'tfa_mp5sd',
'tfa_honeybadger',
'tfa_mp9',
'tfa_bf4_ak5c',
'tfa_bf4_asval',
'tfa_bf4_aek971',
'tfa_bf4_ak12',
'tfa_vector',
'tfa_bf4_338',
'tfa_mp7',
'm9k_dragunov',
'm9k_intervention',
'm9k_m24',
'm9k_m98b',
'm9k_barret_m82',
'm9k_aw50',
'm9k_sl8',
'm9k_svt40',
'm9k_svu',
'm9k_spas12',
'm9k_usas',
'm9k_remington870',
'm9k_remington7615p',
'm9k_contender',
'm9k_m249lmg',
'm9k_pkm',
'm9k_dbarrel',
'm9k_1887winchester',
'm9k_ares_shrike',
'NAME ANYTHING'
}